<!doctype html>
<html lang="en">
    
    <head>
        
        <title>Tic Tac Toe</title>

        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"/>

        <style>

            .box{
                width: 360px;
                height: 360px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .box2{
                width: 120px; 
                height: 120px; 
                position: absolute;
                cursor: pointer;
                color: white;
                display: grid;
                place-items: center;
                font-size: 50px;
            }
            .glow{
                
                border: 3px solid cyan;
                box-shadow: 0 0 10px cyan;
            }
            .glow2{
                border-radius: 5px;
                border: 3px solid red;
                box-shadow: 0 0 10px red;
            }

            .player{
                color: white;
                text-align: center;
                position: absolute;
                top: -55px;
                left: 50%;
                transform: translateX(-50%);
            }

            .resetBtn{
                color: white; 
                background: transparent; 
                position: absolute; 
                bottom: 0; 
                right: -23%;
            }
            @media screen and (max-width: 768px) {
                .resetBtn{
                bottom: -15%; 
                right: 0;
            }
            }

            .winner {
                color: yellow;
            }

        </style>

    </head>

    <body>

        <main>

            <div style="height: 700px; background-color: black;">
                <div class="box glow position-relative">
                    <div class="container">
                        <h2 id="player" class="player">Player X</h2>
                        <div class="row">
                            <div class="col-md-4 glow box2" id="1" onclick="turn_1()" style="top: 0; left: 0;">

                            </div>
                            <div class="col-md-4 glow box2" id="2" onclick="turn_2()" style="top: 0; left: 120px;">

                            </div>
                            <div class="col-md-4 glow box2" id="3" onclick="turn_3()" style="top: 0; right: 0;">

                            </div>
                            <div class="col-md-4 glow box2" id="4" onclick="turn_4()" style="top: 120px; left: 0;">

                            </div>
                            <div class="col-md-4 glow box2" id="5" onclick="turn_5()" style="top: 120px; left: 120px;">

                            </div>
                            <div class="col-md-4 glow box2" id="6" onclick="turn_6()" style="top: 120px; right: 0;">

                            </div>
                            <div class="col-md-4 glow box2" id="7" onclick="turn_7()" style="bottom: 0; left: 0;">

                            </div>
                            <div class="col-md-4 glow box2" id="8" onclick="turn_8()" style="bottom: 0; left: 120px;">

                            </div>
                            <div class="col-md-4 glow box2" id="9" onclick="turn_9()" style="bottom: 0; right: 0;">

                            </div>
                        </div>
                    </div>
                    <button onclick="reset()" class="glow2 resetBtn">Reset</button>
                </div>
            </div>
            
        </main>

        <script src="index.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

    </body>

</html>
